<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>
		Mridul Khanna
	</title>

	<link rel="stylesheet" type="text/css" href="./style.css">

</head>
<body>

	<header id="body-header">

		<nav>
			<ul class="horizontal text-center">
				<li>
					<a href="#" > Home </a>
				</li>

				<li>
					<a href="#" > About </a>
				</li>
				<li>
					<a href="#" > Skills </a>
				</li>

				<li>
					<a href="#" > Internship </a>
				</li>

				<li>
					<a href="#" > Education </a>
				</li>
			<li>
					<a href="#" > Contact </a>
				</li>

			</ul>


		</nav>




			<p id="name"> MRIDUL KHANNA </p>


			<ul class="horizontal text-center social">
				<li>
					<a href="https://github.com/mridulkhanna2" target="_blank"> <img src="./in3.jpg" width="32px" height="32px"></a>

				</li>

				<li>
					<a href="https://www.linkedin.com/in/mridul-khanna-47273617a/" target="_blank"> <img src="./git4.png" width="32px" height="32px"></a>

				</li>

			</ul>

	</header>

	<main>
		



<section id="about">
	<div id="my-image">
		<img src="./me.jpeg">
	</div>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</section>

<section id="skills">
	<h1 class ="section-heading mb75px">
		
		<span>
			<i class="fas fa-brain"></i>

		</span>
		<span> SKILLS </span>
	</h1>
		

	<div class="skills-display">

	<div class="skills-progress">
	<div class="sixty mb-purple"> <div class="skill-name"> <span> Python</span> </div></div></div>

	<div class="skills-progress">
	<div class="seventy mb-red"> <div class="skill-name"> <span> Data-Analysis</span> </div></div></div>

	<div class="skills-progress">
	<div class="sixty mb-cadetblue"> <div class="skill-name"> <span> Data-Visualization </span> </div></div></div>

	<div class="skills-progress">
	<div class="fourty mb-orange"> <div class="skill-name"> <span> HTML </span> </div></div></div>

	<div class="skills-progress">
	<div class="fourty mb-green"> <div class="skill-name"> <span> CSS </span> </div></div></div>





	</div>
</div>	
		

	
</section>

<section id="internship">
	
</section>

<section id="education">
	
</section>

<section id="contact">
	
</section>

	</main>


</body>
<script src="https://kit.fontawesome.com/33f3698be3.js" crossorigin="anonymous"></script>

</html>