
body
{

	margin: 0;
	/*background: rgba(76, 175, 80, 0.3)*/


}

/* Body Header */

#body-header{
	height: 60vh;
	width: 100%;
	background-image: url(./wkd6.jpg);
	/*https://www.teahub.io/viewwp/xRbmmx_working-on-desk/*/
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	/*opacity: 0.5;*/
	
	background-attachment: fixed;
}

/* Horizontal lists */

.horizontal{
	list-style: none;
	padding-left: 0px;
	
}

.horizontal li{
	display: inline-block;
	margin: 0px 10px 10px 0px;
}

.horizontal li a{
	/*color: #6b78a4;*/
	text-decoration: none;
	margin-right: 10px;
	font-size: 25px ;
	opacity: 1;
	color: #0c2784;
	font-weight: 800;

}


.horizontal li a:hover{
	color: #95c6e6;
	
	text-decoration: underline;
	transition: color 0.5s;
}

.text-center{
	text-align: center;
}


#name{
	color: white;
	font-weight: 1200;
	text-align: center;
	font-size: 45px;
	text-decoration: underline;
	margin-top: 60px;

	
}




/* Social */

.social li a img{
	margin-bottom: 1000px;
	padding-right: 10px;
	margin-top: -17px;
		border-radius: 50%;

}

.social li a img:hover{
	box-shadow:2px 1px 1px 1px white ;
}




/* ABOUT */

#about{
	height: auto;
	width: 100%;
	position: relative; 
	/*images appears over other components*/
}

#my-image{
	height: 12rem;
	width: 12rem;
	margin: auto;
	margin-top: -17vh;
	
}

#my-image img{
	height: 130%;
	width: 110%;
	border-radius: 50%;
}

#about p{
	margin-top: 100px;
	margin-right: 220px;
	margin-left: 220px;
	margin-bottom: 80px;
	
}

section{
	width: 100%;
	height: 55vh;
	display: inline-flex;
	flex-direction: column;
	align-items: center;
}


section:nth-child(2n+1){
	background-color: white;
}


section:nth-child(2n){
	background-color: #eff9fc;
}


.section-heading{
	width: auto;
	padding: 20px 10px 10px;
	margin: 10px auto;
	font-weight: 400;

}

.section-heading span{
	font-size: 40px;
	color: #2857a4;
	display: inline-block;
	padding-top: 10px;
	margin-right: 0.5rem;
}

.mb75px{
	margin-bottom: 75px;
}

.mb-purple{
	background-color: #c489ff;
}

.mb-red{
	background-color: red;
}

.mb-orange{
	background-color: orange;
}


.mb-green{
	background-color: green;
}

.mb-cadetblue{
	background-color: cadetblue;
}
/* SKILLS */

.skills-display{
	width: 70%;
	/*border : 8px solid red;*/
	height: 200px;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;


}

.skills-progress{
	width: 9.6rem;
	height: 1.8rem;
	background-color: white;
	border-radius: 0.8rem;

}


/*divs which are direct child*/
.skills-progress>div{ 
	border-radius: 20px 0px 0px 20px;


}

.skill-name span{
	color: white;
	font-size: 68%;
	margin-left: 10px;



}


.skills-name span:hover{
	text-decoration: underline;
	transform: scale(10); 
}


/* percentage class */
.sixty{
	width: 60%;
	height: inherit;
}

.seventy{
	width: 70%;
	height: inherit;
}

.fourty{
	width: 40%;
	height: inherit;
}
